<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="crud">
        <div class="head">
            <h1>CRUD Operations</h1>
            <p>Product Management System</p>
        </div>

        <div class="inputs">
            <input type="text" id="title" placeholder="Title">
            <small class="error" id="titleError"></small>
            <div class="price">
                <input type="number" id="price" placeholder="Price">
                <input type="number" id="taxes" placeholder="Taxes">
                <input type="number" id="ads" placeholder="Ads">
                <input type="number" id="discount" placeholder="Discount">
                <small id="total">Total: 0</small>
            </div>
            <small class="error" id="priceError"></small>
            <input type="number" id="count" placeholder="Count">
            <small class="error" id="countError"></small>
            <input type="text" id="category" placeholder="Category">
            <small class="error" id="categoryError"></small>
            <button class="submit" id="submit">Create</button>
        </div>

        <div class="outputs">
            <div class="search">
                <input type="text" id="search" placeholder="Search">

            </div>

            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Taxes</th>
                    <th>Ads</th>
                    <th>Discount</th>
                    <th>Total</th>
                    <th>Category</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tbody id="tbody"></tbody>
            </table>
            <!-- Add pagination controls in the HTML -->
            <div id="pageControls">
                <button id="prev" class="prev" onclick="prevPage()"><</button>
                <span id="pageNumber"></span>
                <button id="next" class="next" onclick="nextPage()">></button>
            </div>
              

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>